<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Question 3</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    </head>
    <body>
        <article> 
            <div class="parent">
            <div>
                <h1>Two Lies and a Truth</h1>       
                <h3>Question 3</h3> 
                    <p>Hover over the box you think is true</p>
                    <div class="child">
                        <img src="../images/shirt.jpg" alt="Gibby from iCarly shirt" height="200px">
                        <p>I created my own religion in high school<br>and indoctrinated a classroom</p>
                        <p class="message">no, I'm not very messianic. <br> but, if I did, I'd probably keep the seven days thing, because I know a lot of girls who do their daily manifestations.</p>
                    </div>

                    <div class="child">
                        <img src="../images/fraser.jpg" alt="Brendan Fraser with raw eyes" height = "200px">
                        <p>I successfully staged a mutiny against<br> my local government</p>
                        <p class="message"> nope. like I said in the other box, I don't have the personality to recruit anyone for anything. But, if I did, I'd go for the PTA moms- aka the suburban rioters.</p>
                    </div>

                    <div class="child">
                    <img src="../images/stall.jpg" alt="photo of graffiti in a bathroom stall" height="200px">
                        <p>I'm actively engaging in community-based <br> activities.</p>
                        <p class="message">yes! I write down my problems concisely in a bathroom stall and wait a week. Then I come back to see how strangers react and what advice or insults they give me.</p>
                    </div>

                <div class="bastard">
                    <a href="questiontwo.html"><button>Prev</button></a>
                    <a href="../index.html"><button>Home</button></a>
                    <a href="questionfour.html"><button>Next</button></a>
                </div>
                </div>
            </div>
        </article>
    </body>
</html>